# XpoSyncFrameworkCoreDemo

./: Directory.Build.props  README.MD
src/: XpoSyncFrameworkDemoMaui.sln
src/DemoApp.Orm/: DemoApp.Orm.csproj
src/DemoApp.Orm/Model/: Address.cs  BaseClass.cs  Customer.cs  DataTypesClass.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Product.cs  Updater.cs
src/Xaf23_1/DemoApp/: DemoApp.sln
src/Xaf23_1/DemoApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Xaf23_1/DemoApp/DemoApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DemoApp.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Xaf23_1/DemoApp/DemoApp.Blazor.Server/Pages/: _Host.cshtml
src/Xaf23_1/DemoApp/DemoApp.Blazor.Server/Properties/: launchSettings.json
src/Xaf23_1/DemoApp/DemoApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
src/Xaf23_1/DemoApp/DemoApp.Module/: DemoApp.Module.csproj  Module.cs
src/Xaf23_1/DemoApp/DemoApp.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
src/Xaf23_1/DemoApp/DemoApp.Module/Controllers/: SyncController.cs
src/Xaf23_1/DemoApp/DemoApp.Module/DatabaseUpdate/: Updater.cs
src/Xaf23_1/DemoApp/DemoApp.WebApi/: DemoApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Xaf23_1/DemoApp/DemoApp.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
src/Xaf23_1/DemoApp/DemoApp.WebApi/Properties/: launchSettings.json
src/Xaf23_1/DemoApp/DemoApp.WebApi/Sync/: SyncController.cs
src/Xaf23_1/DemoApp/DemoApp.Win/: App.config  DemoApp.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
