<Project>

	<PropertyGroup Label="All">
		<PackageProjectUrl>https://github.com/egarim/SyncFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egarim/SyncFramework</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<PropertyGroup Label="Output">
		<NugetVersion>2.0.0-beta</NugetVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="Input">
		<BITDataSyncVersion>2.0.0-beta</BITDataSyncVersion>
		<XpoXafVersion>23.1.3</XpoXafVersion>
	</PropertyGroup>
	
</Project>