<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest;DebugDemo</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="23.1.5" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.5" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="BIT.Data.Sync.AspNetCore" Version="2.0.0-beta" />

	</ItemGroup>
	<ItemGroup>
	
		<ProjectReference Include="..\DemoApp.Module\DemoApp.Module.csproj" />
	</ItemGroup>
</Project>
